{
  "name": "@seiza/tycho-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p . && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p . && tsc -p ../perf && tsc -p ../../../shared-web/scripts"
  },
  "dependencies": {
    "@seiza/web": "*"
  }
}
